NEXT_PUBLIC_APP_WRITE_URL="https://cloud.appwrite.io/v1"
NEXT_PUBLIC_APP_WRITE_ID="romanov-me"
NEXT_PUBLIC_DB_ID="romanov-me-db"
NEXT_PUBLIC_COLLECTION_CUSTOMERS="customer"
NEXT_PUBLIC_COLLECTION_ORDERS="order"
NEXT_PUBLIC_COLLECTION_PROJECTS="projects"
NEXT_PUBLIC_COLLECTION_SKILLS="skills"
NEXT_PUBLIC_STORAGE_AVATARS_ID="customer-avatars"
NEXT_PUBLIC_STORAGE_PROJECT_IMAGES_ID="project-images"
